{
  "name": "Legacy + Legend C64 Command Pad",
  "short_name": "Legacy C64",
  "start_url": "/index.html?v=official-dpad3",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f05a00",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Legacy + Legend C64 cartridge app with Android command pad controls."
}